<!DOCTYPE html>
<html>
   <head>
      <title>A website</title>
      <center>
   </head>
   <body bgcolor="#0044cc">
   <h1 style="background-color:DodgerBlue;">Welcome to my Programming Website</h1>
   <marquee>Hello there</marquee>
   <a href=""><img src="https://i.ibb.co/bKyvB3T/logo.png" alt="logo" border="0"></a>
   <marquee>Hello there</marquee>
   </body>
   </center>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         .button {
         padding: 15px 25px;
         font-size: 24px;
         text-align: center;
         cursor: pointer;
         outline: none;
         color: #fff;
         background-color: #4CAF50;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
         }
         .button:hover {background-color: #3e8e41}
         .button:active {
         background-color: #3e8e41;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
         }
      </style>
   </head>
   <body>
      <center>
         <img onclick="window.open('Robert_Page_2.html')" src="robert_images/256.png" alt='Robert_Page_2.html'>
      </center>
      <center>
         <button onclick="window.open('Robert_Page_2.html')" class="button">Click me to see my final project</button>
      </center>
   </body>
   <p style="color:DodgerBlue;"></p>
   <!-- Add icon library -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <button class="buttonload">
   <i class="fa fa-refresh fa-spin"></i>Loading
   </button>
</html>