<!DOCTYPE html>
<html>
   <head>
      <title>A Programming Website</title>
   </head>
   <body>
      <style>
         body {
         background-image: url('https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-1.2.1&auto=format&fit=crop&w=1315&q=80');
         background-repeat: no-repeat;
         background-size: cover;
         }
      </style>
      <p style="font-size: 60px; text-align: center;"><span style="color: #00ffff;"><strong>Welcome to my programming website</strong></span></p>
      <p><img style="display: block; font-size: 30px; margin-left: auto; margin-right: auto;" src="https://images.unsplash.com/photo-1550645612-83f5d594b671?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="" width="900" height="600" /></p>
      <p style="text-align: center; font-size: 45px;"><span style="color: #00ffff;"><strong>My Projects:</strong></span></p>
      <p style="text-align: center; font-size: 30px;"><a title="Weather Station" href=".\WeatherStation\weatherstation.html">Weather Station</a></p>
      <p style="text-align: center; font-size: 30px;">&nbsp;</p>
      <body>
         <center>
            <img onclick="window.open('Robert_Page_2.html')" src="robert_images/256.png" alt='Robert_Page_2.html'>
         </center>
   </body>
   <p style="text-align: center; font-size: 30px;"><a title="Rosetta@home Project" href="Robert_Page_2.html">Rosetta@home Project</a></p>
   <p style="text-align: center; font-size: 30px;">&nbsp;</p>
   <style>
      .button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #45A6EE;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      }
      .button:hover {background-color: #3B8AC4}
      .button:active {
      background-color: #3B8AC4;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
      }
   </style>
   <center>
      <button onclick="openColorBox()" class="button">Click me for free food</button>
   </center>
      <p style="text-align: center; font-size: 30px;">&nbsp;</p>
      <p style="text-align: center; font-size: 30px;">&nbsp;</p>
      <p style="text-align: center; font-size: 30px;">&nbsp;</p>
      <p style="text-align: center; font-size: 30px;">&nbsp;</p>
      <p style="text-align: center; font-size: 30px;">&nbsp;</p>
      <p style="text-align: center; font-size: 30px;">&nbsp;</p>
      <p style="text-align: center; font-size: 30px;">&nbsp;</p>
      <p style="text-align: center; font-size: 30px;">&nbsp;</p>
      <p style="text-align: center; font-size: 30px;">&nbsp;</p>
      <p style="text-align: center; font-size: 30px;">&nbsp;</p>
      <p style="text-align: center; font-size: 30px;">&nbsp;</p>
   </body>
</html>
<html>
   <head>
      <meta charset=utf-8 />
      <title>Cool Site</title>
      <link rel="stylesheet" href="http://www.jacklmoore.com/colorbox/example1/colorbox.css" />
   </head>
   <body>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="http://www.jacklmoore.com/colorbox/jquery.colorbox.js"></script>
      <script>
         function openColorBox(){
           $.colorbox({iframe:true, width:"80%", height:"80%", href: "https://clickclickclick.click/"});
         }
      </script>
   </body>
</html>